<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/preto_superficie"
    android:padding="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nome do Produto"
        android:textColor="@color/vermelho_primario"
        android:textSize="12sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ex: Café Arábica"
        android:textColor="@color/white"
        android:textColorHint="@color/cinza_texto"
        android:backgroundTint="@color/vermelho_primario"
        android:inputType="textCapSentences"
        android:maxLength="60" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Categoria"
        android:textColor="@color/vermelho_primario"
        android:textSize="12sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/spinnerCategoria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:backgroundTint="@color/white" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Quantidade (L/kg)"
        android:textColor="@color/vermelho_primario"
        android:textSize="12sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editQuantidade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="0.00"
        android:textColor="@color/white"
        android:textColorHint="@color/cinza_texto"
        android:backgroundTint="@color/vermelho_primario"
        android:inputType="numberDecimal" />

</LinearLayout>
